<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação de Aplicativos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materia.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="humanas.html">Humanas</a>
        <a href="linguagens.html">Linguagens</a>
        <a href="matematica.html">Matemática</a>
        <a href="natureza.html">Natureza</a>
        <div class="dropdown">
            <button class="dropdown_button"><b>Técnico</b></button>
                <div class="dropdown_cont">
                    <a href="bancodedados.html">Banco de Dados</a>
                    <a href="modelagem.html">Modelagem de Sistemas</a>
                    <a href="iot.html">Internet das Coisas</a>
                    <a href="devsistemas.html">Desenvolvimento de Sistemas</a>
                    <a href="progapp.html"><b>Programação de Aplicativos</b></a>
                </div>
        </div>
    </nav>
    <main>
        <h1>Programação de Aplicativos</h1>
        <h3>Terceiro Ano - Ensino Médio</h3>
        <div class="conteudo">
            <div class="linha-abas" role="tablist" aria-label="Trimestres">
                <button class="aba" data-aba="2" aria-selected="false" role="tab">segundo Trimestre</button>
                
            </div>

            <section id="painel-2" class="painel" role="tabpanel" aria-labelledby="aba-2">
                <div class="card-container">
                    <a target="_blank" href="https://github.com/sessentaeseis/RinhaSenai2026FullStack" class="card-atv">
                        <img src="img/tri2_atv1_bp.png" alt="" srcset="">
                        <div class="card-txt">
                            <h3>BP Promotora</h3>
                            <p>Neste trabalho, realizamos um desafio promovido pela BP Promotora, onde aplicamos conceitos vistos em aula em uma simulação realista de problema real. Começamos fazendo um fork do repositório original, trabalhando com a estrutura documentada previamente. O desafio consistia em desenvolver um gateway de pagamentos Full Stack, capaz de processar transações, controlar limites, evitar duplicidades e realizar estornos, inclusive sob alta concorrência. Para isso, desenvolvemos uma solução com React no frontend e Node.js/Fastify no backend, utilizando Prisma e SQLite para persistência, com foco em idempotência, validação e consistência das transações. Foi um trabalho interessante por exigir a aplicação prática dos conhecimentos adquiridos e nos desafiar a pensar em soluções inovadoras para a otimização e funcionamento do projeto.</p>
                            <p class="habilidades">H1, H4, H6<br><i>H1 - Reconhecer requisitos de qualidade, integridade, usabilidade e segurança da informação.<br>
                            H4 - Selecionar linguagem programação de acordo com os requisitos.<br>
                            H6 - Aplicar linguagem de programação por meio de apis, bibliotecas, frameworks na construção de rotinas de software.</i></p>
                        </div>
                    </a>
                </div>
            </section>

            <section id="painel-3" class="painel" role="tabpanel" aria-labelledby="aba-3">
                <div class="card-container">
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por Antonio Vedana, 2026.</p>
        <a href="https://github.com/sessentaeseis/sessentaeseis.github.io" target="_blank">Repositório do Portfólio</a>
    </footer>
    <script src="js/materia.js" defer></script>
</body>
</html>